{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fmodern\fcharset0 CourierNewPS-BoldMT;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\ftech\fcharset77 Symbol;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;\red0\green0\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\title Formatting Instructions for NIPS -17-}
{\author NIPS publication chair}
{\*\company Microsoft Corporation}}\margl2160\margr2160\vieww31900\viewh16760\viewkind1\viewscale200
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8640\trftsWidth3 \trbrdrt\brdrs\brdrw30\brdrcf2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl226\slmult1\sb120\qj

\f0\fs20 \cf0 \kerning1\expnd1\expndtw5
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8640\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7920\clftsWidth3 \clbrdrt\brdrs\brdrw90\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl226\slmult1\sb280\sa280\qc

\b\fs34 \cf0 \kerning1\expnd5\expndtw28
Formatting Instructions for NIPS 2014\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8640\trftsWidth3 \trbrdrl\brdrnil \trbrdrb\brdrs\brdrw30\brdrcf2 \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl226\slmult1\sb320\qj

\b0\fs20 \cf0 \kerning1\expnd1\expndtw5
\cell \lastrow\row
\pard\tqc\tx2610\tqc\tx5670\pardeftab720\ri0\sl226\slmult1\qj

\b \cf0 \kerning1\expnd1\expndtw5
	David S. Hippocampus\kerning1\expnd1\expndtw5
\super 	\kerning1\expnd1\expndtw5
\nosupersub Coauthor\
\pard\tqc\tx2610\tqc\tx5670\pardeftab720\ri0\sl226\slmult1\qj

\b0 \cf0 \kerning1\expnd1\expndtw5
	Department of Computer Science	Affiliation\
	Cranberry-Lemon University	Address\
	Pittsburgh, PA 15213	
\i \kerning1\expnd1\expndtw5
email\

\i0 \kerning1\expnd1\expndtw5
	
\i \kerning1\expnd1\expndtw5
hippo@cs.cranberry.lemon.edu
\i0 \kerning1\expnd1\expndtw5
		\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl226\slmult1\qj
\cf0 \kerning1\expnd1\expndtw5
\cell \lastrow\row
\pard\tqc\tx1530\tqc\tx3600\tqc\tx5670\pardeftab720\ri0\sl226\slmult1\qj

\b \cf0 \kerning1\expnd1\expndtw5
	Coauthor	Coauthor	Coauthor\
\pard\tqc\tx1530\tqc\tx3600\tqc\tx5670\pardeftab720\ri0\sl226\slmult1\qj

\b0 \cf0 \kerning1\expnd1\expndtw5
	Affiliation	Affiliation	Affiliation\
	Address	Address	Address\
	
\i \kerning1\expnd1\expndtw5
email	email	email\
	
\i0 \kerning1\expnd1\expndtw5
		(if needed)\
\pard\pardeftab720\ri0\sl226\slmult1\sb540\sa140\qc

\b\fs24 \cf0 \kerning1\expnd1\expndtw6
Abstract\
\pard\pardeftab720\li720\ri720\sl226\slmult1\sb120\sa100\qj

\b0\fs20 \cf0 \kerning1\expnd1\expndtw5
The Abstract paragraph should be indented \'bd inch (3 picas) on both left and right-hand margins. Use 10 point type, with a vertical spacing of 11 points. 
\b \kerning1\expnd1\expndtw5
Abstract
\b0 \kerning1\expnd1\expndtw5
 must be centered, bold and in point size 12. Two line spaces precede the Abstract. The Abstract must be limited to one paragraph.\
\
\pard\pardeftab720\ri0

\b\fs24 \cf0 \kerning1\expnd4\expndtw24
1	Submission of papers to NIPS 2014\
\pard\pardeftab720\ri0\sl226\slmult1\sb120\qj

\b0\fs20 \cf0 \kerning1\expnd1\expndtw5
NIPS requires electronic submissions. The electronic submission site is \
\pard\pardeftab720\ri0\sl226\slmult1\sb120\qc
\cf0 \kerning1\expnd1\expndtw5
http://papers.nips.cc\
\pard\pardeftab720\ri0\sl226\slmult1\sb120\qj
\cf0 \kerning1\expnd1\expndtw5
Please read carefully the instructions below, and follow them faithfully.\
\pard\pardeftab720\ri0
\cf0 \kerning1\expnd1\expndtw5
\
\pard\pardeftab720\ri0

\b \cf0 \kerning1\expnd4\expndtw24
1.1	Style\
\pard\pardeftab720\ri0\sl226\slmult1\sb120\qj

\b0 \cf0 \kerning1\expnd1\expndtw5
Papers to be submitted to NIPS 2014 must be prepared according to the instructions presented here. Papers may be only up to 8 pages long, including figures and references. Since 2009, an additional ninth page 
\i \kerning1\expnd1\expndtw5
containing only cited references 
\i0 \kerning1\expnd1\expndtw5
is allowed.  Papers that exceed nine pages will not be reviewed, or in any other way considered for presentation at the conference.\
Please note that this year we have introduced automatic line number generation into the style file (for LaTeX 2e and  MS Word versions). This is to help reviewers refer to specific lines of the paper when they make their comments. Please do NOT refer to these line numbers in your paper as they will be removed from the style file for the final version of accepted papers.\
The margins in 2014 are the same as since 2007, which allow for ~ 15% more words in the paper compared to earlier years.  We are also again using double-blind reviewing.  Both of these require the use of new style files.\
Authors are required to use the NIPS LaTeX or RTF (MS Word) style files obtainable at the NIPS website as indicated below. Please make sure you use the current files and not previous versions. Tweaking the style files may be grounds for rejection.  \
\
\pard\pardeftab720\ri0

\b \cf0 \kerning1\expnd4\expndtw24
1.2 	Retrieval of style files\
\pard\pardeftab720\ri0\sl226\slmult1\sb120\qj

\b0 \cf0 \kerning1\expnd1\expndtw5
The style \uc0\u64257 les for NIPS and other conference information are available on the World Wide Web at \
\pard\pardeftab720\ri0\sl226\slmult1\sb240\sa120\qc
\cf0 \kerning1\expnd1\expndtw5
http://www.nips.cc/\
\pard\pardeftab720\ri0\sl226\slmult1\sb120\qj
\cf0 \kerning1\expnd1\expndtw5
The file 
\f1\b\fs18 \kerning1\expnd1\expndtw5
nips2014.pdf
\f0\b0\fs20 \kerning1\expnd1\expndtw5
 contains these instructions and illustrates the various formatting requirements that your NIPS paper must satisfy. LaTeX users can choose between two style files: 
\f1\b\fs18 \kerning1\expnd1\expndtw5
nips11submit_09.sty
\f0\b0\fs20 \kerning1\expnd1\expndtw5
 (to be used with LaTeX version 2.09) and 
\f1\b\fs18 \kerning1\expnd1\expndtw5
nips11submit_e.sty
\f0\b0\fs20 \kerning1\expnd1\expndtw5
 (to be used with LaTeX2e). The file 
\f1\b\fs18 \kerning1\expnd1\expndtw5
nips2014.tex
\f0\b0\fs20 \kerning1\expnd1\expndtw5
 may be used as a \'93shell\'94 for writing your paper. All you have to do is replace the author, title, abstract and text of the paper with your own.  The file 
\f1\b\fs18 \kerning1\expnd1\expndtw5
nips2014.rtf
\f0\b0\fs20 \kerning1\expnd1\expndtw5
 is provided as a shell for MS Word users.\
The formatting instructions contained in these style files are summarized in sections 2, 3, and 4, below.\
\
\pard\pardeftab720\ri0

\b\fs24 \cf0 \kerning1\expnd4\expndtw24
2	General formatting instructions\
\pard\pardeftab720\ri0\sl226\slmult1\sb120\qj

\b0\fs20 \cf0 \kerning1\expnd1\expndtw5
The text must be confined within a rectangle 5.5 inches (33 picas) wide and 9 inches (54 picas) long. The left margin is 1.5 inches (9 picas). Use 10 point type with a vertical spacing of 11 points. Times New Roman is the preferred typeface throughout. Paragraphs are separated by \'bd line space, with no indentation.\
Paper title is 17 point, initial caps/lower case, bold, centered between 2 horizontal rules. Top rule is 4 points thick and bottom rule is 1 point thick. Allow \'bc inch space above and below title to rules. All pages should start 1 inch (6 picas) from the top of the page.\
The version of the paper submitted for review should have "Anonymous Author(s)" as the author of the paper.  For the final version, authors\'92 names are set in boldface, and each name is centered above the corresponding address. The lead author\'92s name is to be listed first (left-most), and the co-authors\'92 names (if different address) are set to follow. If only one co-author, list both author and co-author side by side.\
Please pay special attention to the instructions in section 4 regarding figures, tables, acknowledgements, and references.\
\
\pard\pardeftab720\ri0

\b\fs24 \cf0 \kerning1\expnd4\expndtw24
3	Headings: first level\
\pard\pardeftab720\ri0\sl226\slmult1\sb120\qj

\b0\fs20 \cf0 \kerning1\expnd1\expndtw5
First level headings are lower case (except for first word and proper nouns), flush left, bold and in point size 12. One line space before the first level heading and \'bd line space after the first level heading.\
\
\pard\pardeftab720\ri0

\b \cf0 \kerning1\expnd4\expndtw24
3.1	Headings: second level\
\pard\pardeftab720\ri0\sl226\slmult1\sb120\qj

\b0 \cf0 \kerning1\expnd1\expndtw5
Second level headings are lower case (except for first word and proper nouns), flush left, bold and in point size 10. One line space before the second level heading and \'bd line space after the second level heading.\
\
\pard\pardeftab720\ri0

\b \cf0 \kerning1\expnd4\expndtw24
3.1.1	Headings: third level\
\pard\pardeftab720\ri0\sl226\slmult1\sb120\qj

\b0 \cf0 \kerning1\expnd1\expndtw5
Third level headings are lower case (except for first word and proper nouns), flush left, bold and in point size 10. One line space before the third level heading and \'bd line space after the third level heading.\
\
\pard\pardeftab720\ri0

\b\fs24 \cf0 \kerning1\expnd4\expndtw24
4	Citations, figures, tables, references\
\pard\pardeftab720\ri0\sl226\slmult1\sb120\qj

\b0\fs20 \cf0 \kerning1\expnd1\expndtw5
These instructions apply to everyone, regardless of the formatter being used.\
\
\pard\pardeftab720\ri0

\b \cf0 \kerning1\expnd4\expndtw24
4.1	Citations within the text\
\pard\pardeftab720\ri0\sl226\slmult1\sb120\qj

\b0 \cf0 \kerning1\expnd1\expndtw5
Citations within the text should be numbered consecutively.  The corresponding number is to appear enclosed in square brackets, such as [1] or [2]-[5].  The corresponding references are to be listed in the same order at the end of the paper, in the 
\b \kerning1\expnd1\expndtw5
References
\b0 \kerning1\expnd1\expndtw5
 section. (Note: the standard BibTeX style 
\f2 \kerning1\expnd1\expndtw5
unsrt
\f0 \kerning1\expnd1\expndtw5
 produces this.) As to the format of the references themselves, any standard reference style is acceptable, as long as it is used consistently.\
As submission is double blind, refer to your own published work in the third person.  That is, use "In the previous work of Jones et al. [4]", not "In our previous work [4]".  If you cite your other papers that are not widely available (e.g. a journal paper under review), use anonymous author names in the citation, e.g. an author of the form "A.Anonymous".  \
\
\pard\pardeftab720\ri0

\b \cf0 \kerning1\expnd4\expndtw24
4.2	Footnotes\
\pard\pardeftab720\ri0\sl226\slmult1\sb120\qj

\b0 \cf0 \kerning1\expnd1\expndtw5
Indicate footnotes with a number in the text.  Place the footnotes at the bottom of the page on which they appear. Precede the footnote with a horizontal rule of 2 inches (12 picas).\
\
\pard\pardeftab720\ri0

\b \cf0 \kerning1\expnd4\expndtw24
4.3	Figures\
\pard\pardeftab720\ri0\sl226\slmult1\sb120\qj

\b0 \cf0 \kerning1\expnd1\expndtw5
All artwork must be neat, clean, and legible. Lines should be dark enough for purposes of reproduction; artwork should not be hand drawn. The figure number and caption always appear after the figure. Place one line space before the figure caption, and one line space after the figure. The figure caption is lower case (except for first word and proper nouns); figures are numbered consecutively.\
Make sure the figure caption does not get separated from the figure. Leave sufficient space to avoid splitting the figure and figure caption.\
You may use color figures. However, it is best for the figure captions and the paper body to make sense if the paper is printed either in black/white or in color.\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw30\brdrcf2 \trbrdrl\brdrs\brdrw30\brdrcf2 \trbrdrb\brdrs\brdrw30\brdrcf2 \trbrdrr\brdrs\brdrw30\brdrcf2 
\clvertalc \clshdrawnil \clwWidth1920\clftsWidth3 \clbrdrt\brdrs\brdrw30\brdrcf2 \clbrdrl\brdrs\brdrw30\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl226\slmult1\sb120\qc
\cf0 \kerning1\expnd1\expndtw5
\cell \lastrow\row
\pard\pardeftab720\ri0\sl226\slmult1\sb120\qc
\cf0 \kerning1\expnd1\expndtw5
Figure 1: Sample Figure Caption\
\
\pard\pardeftab720\ri0

\b \cf0 \kerning1\expnd4\expndtw24
4.4	Tables\
\pard\pardeftab720\ri0\sl226\slmult1\sb120\qj

\b0 \cf0 \kerning1\expnd1\expndtw5
All tables must be centered, neat, clean and legible. Do not use hand drawn tables. The table number and title always appear before the table. See Table 1.\
Place one line space before the table title, one line space after the table title, and one line space after the table.  The table title must be lower case (except for first word and proper nouns); tables are numbered consecutively.\
\
\pard\pardeftab720\ri0\sl226\slmult1\sb120\qc
\cf0 \kerning1\expnd1\expndtw5
Table 1: Sample table title\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1753\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1753\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl226\slmult1\sb120\qj

\b \cf0 \kerning1\expnd1\expndtw5
Part\kerning1\expnd1\expndtw5
\ul \
\kerning1\expnd1\expndtw5
\ulnone Description\kerning1\expnd1\expndtw5
\ul \cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 \kerning1\expnd1\expndtw5
\ulc0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1753\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4007\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl226\slmult1\sb120\qj

\b0 \cf0 \kerning1\expnd1\expndtw5
\ulnone Dendrite\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl226\slmult1\sb120\qj
\cf0 Input terminal\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1753\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4007\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl226\slmult1\qj
\cf0 \kerning1\expnd1\expndtw5
Axon\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl226\slmult1\qj
\cf0 Output terminal\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1753\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4007\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl226\slmult1\qj
\cf0 \kerning1\expnd1\expndtw5
Soma\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl226\slmult1\qj
\cf0 Cell Body (contains cell nucleus)\cell \lastrow\row
\pard\pardeftab720\ri0\sl226\slmult1\sb120\qc
\cf0 \kerning1\expnd1\expndtw5
\
\pard\pardeftab720\ri0

\b\fs24 \cf0 \kerning1\expnd4\expndtw24
5	Final instructions\
\pard\pardeftab720\ri0\sl226\slmult1\sb120\qj

\b0\fs20 \cf0 \kerning1\expnd1\expndtw5
Do not change any aspects of the formatting parameters in the style files. In particular, do not modify the width or length of the rectangle that the text should fit into, and do not change font sizes (except perhaps in the 
\b \kerning1\expnd1\expndtw5
References
\b0 \kerning1\expnd1\expndtw5
 section; see below). Please note that pages should be numbered.\
\
\pard\pardeftab720\ri0

\b\fs24 \cf0 \kerning1\expnd4\expndtw24
6	Preparing PostScript or PDF files\
\pard\pardeftab720\ri0\sl226\slmult1\sb120\qj

\b0\fs20 \cf0 \kerning1\expnd1\expndtw5
Please prepare PostScript or PDF files with paper size \'93US Letter,\'94 and not, for example, \'93A4.\'94 The -t letter option on dvips will produce US Letter files.\
Fonts were the main cause of problems in the past years. Your PDF file must only contain Type 1 or Embedded TrueType fonts. Here are a few instructions to achieve this.\
\
\pard\pardeftab720\li720\fi-360\ri0
\ls1\ilvl0
\f3 \cf0 \kerning1\expnd1\expndtw5
\'a5	
\f0 \kerning1\expnd1\expndtw5
You can check which fonts a PDF files uses. In Acrobat Reader, select menu Files>Document Properties>Fonts and select Show All Fonts. You can also use the program 
\f2 \kerning1\expnd1\expndtw5
pdffonts
\f0 \kerning1\expnd1\expndtw5
 which comes with 
\f2 \kerning1\expnd1\expndtw5
xpdf
\f0 \kerning1\expnd1\expndtw5
 and is available out-of-the-box on most Linux machines.\
\ls1\ilvl0
\f3 \kerning1\expnd1\expndtw5
\'a5	
\f0 \kerning1\expnd1\expndtw5
The IEEE has recommendations for generating PDF files whose fonts are also acceptable for NIPS. Please see http://www.emfield.org/icuwb2010/downloads/IEEE-PDF-SpecV32.pdf\
\ls1\ilvl0
\f3 \kerning1\expnd1\expndtw5
\'a5	
\f0 \kerning1\expnd1\expndtw5
LaTeX users:\
\pard\pardeftab720\li1440\fi-360\ri0
\ls1\ilvl1
\f2 \cf0 \kerning1\expnd1\expndtw5
o	
\f0 \kerning1\expnd1\expndtw5
Consider directly generating PDF files using 
\f2 \kerning1\expnd1\expndtw5
pdflatex
\f0 \kerning1\expnd1\expndtw5
 (especially if you are a MiKTeX user).  PDF figures must be substituted for EPS figures, however.\
\ls1\ilvl1
\f2 \kerning1\expnd1\expndtw5
o	
\f0 \kerning1\expnd1\expndtw5
Otherwise, please generate your PostScript and PDF files with the following commands:\
\pard\pardeftab720\li1440\fi-360\ri0\sl226\slmult1\sb120\qj
\ls1\ilvl1
\f2 \cf0 \kerning1\expnd1\expndtw5
o	dvips mypaper.dvi -t letter -Ppdf -G0 -o mypaper.ps\
o	ps2pdf mypaper.ps mypaper.pdf
\f0 \kerning1\expnd1\expndtw5
\
\ls1\ilvl1
\f2 \kerning1\expnd1\expndtw5
o	
\f0 \kerning1\expnd1\expndtw5
Check that the PDF files only contains Type 1 fonts. \
\pard\pardeftab720\li720\fi-360\ri0
\ls1\ilvl1
\f3 \cf0 \kerning1\expnd1\expndtw5
\'a5	
\f0 \kerning1\expnd1\expndtw5
xfig \'93patterned\'94 shapes are implemented with bitmap fonts. Use \'93solid\'94 shapes instead.\
\ls1\ilvl1
\f3 \kerning1\expnd1\expndtw5
\'a5	
\f0 \kerning1\expnd1\expndtw5
The 
\f2 \kerning1\expnd1\expndtw5
\\bbold
\f0 \kerning1\expnd1\expndtw5
 package almost always uses bitmap fonts. You can try the equivalent AMS Fonts with command\
\pard\pardeftab720\li1440\fi-360\ri0\sl226\slmult1\sb120\qj
\ls1\ilvl1
\f2 \cf0 \kerning1\expnd1\expndtw5
o	\\usepackage[psamsfonts]\{amssymb\}
\f0 \kerning1\expnd1\expndtw5
\
\ls1\ilvl1
\f2 \kerning1\expnd1\expndtw5
o	
\f0 \kerning1\expnd1\expndtw5
or use the following workaround for reals, natural and complex:\
\ls1\ilvl1
\f2 \kerning1\expnd1\expndtw5
o	\\newcommand\{\\RR\}\{I\\!\\!R\} %real numbers\
o	\\newcommand\{\\Nat\}\{I\\!\\!N\} %natural numbers\
o	\\newcommand\{\\CC\}\{I\\!\\!\\!\\!C\} %complex numbers\
\pard\pardeftab720\li720\fi-360\ri0
\ls1\ilvl1
\f3 \cf0 \kerning1\expnd1\expndtw5
\'a5	
\f0 \kerning1\expnd1\expndtw5
Sometimes the problematic fonts are used in figures included in LaTeX files. The ghostscript program 
\f2 \kerning1\expnd1\expndtw5
eps2eps
\f0 \kerning1\expnd1\expndtw5
 is the simplest way to clean such figures. For black and white figures, slightly better results can be achieved with program 
\f2 \kerning1\expnd1\expndtw5
potrace
\f0 \kerning1\expnd1\expndtw5
.\
\ls1\ilvl1
\f3 \kerning1\expnd1\expndtw5
\'a5	
\f0 \kerning1\expnd1\expndtw5
MSWord 2007 and Windows users (via PDF file):\
\pard\pardeftab720\li1440\fi-360\ri0
\ls1\ilvl1
\f2 \cf0 \kerning1\expnd1\expndtw5
o	
\f0 \kerning1\expnd1\expndtw5
Install the Microsoft Save as PDF Office 2007 Add-in from \
\ls1\ilvl1
\f2 \kerning1\expnd1\expndtw5
o	
\f0 \kerning1\expnd1\expndtw5
http://www.microsoft.com/downloads/details.aspx?displaylang=en&familyid=4d951911-3e7e-4ae6-b059-a2e79ed87041\
\ls1\ilvl1
\f2 \kerning1\expnd1\expndtw5
o	
\f0 \kerning1\expnd1\expndtw5
Select "Save or Publish to PDF" from the Office or File menu\
\pard\tx720\pardeftab720\li720\fi-360\ri0
\ls1\ilvl1
\f3 \cf0 \kerning1\expnd1\expndtw5
\'a5	
\f0 \kerning1\expnd1\expndtw5
MSWord and Mac OS X users (via PDF file):\
\pard\tx720\pardeftab720\li1440\fi-360\ri0
\ls1\ilvl1
\f2 \cf0 \kerning1\expnd1\expndtw5
o	
\f0 \kerning1\expnd1\expndtw5
From the print menu, click the PDF drop-down box, and select "Save as PDF\'85"\
\pard\tx720\pardeftab720\li720\fi-360\ri0
\ls1\ilvl1
\f3 \cf0 \kerning1\expnd1\expndtw5
\'a5	
\f0 \kerning1\expnd1\expndtw5
MSWord and Windows users (via PS file):\
\pard\tx720\pardeftab720\li1440\fi-360\ri0
\ls1\ilvl1
\f2 \cf0 \kerning1\expnd1\expndtw5
o	
\f0 \kerning1\expnd1\expndtw5
To create a new printer on your computer, install the AdobePS printer driver and the Adobe \kerning1\expnd0\expndtw0 PostScript Printer Description (\kerning1\expnd1\expndtw5
PPD) file from\
\ls1\ilvl1
\f2 \kerning1\expnd1\expndtw5
o	{\field{\*\fldinst{HYPERLINK "%22"}}{\fldrslt 
\f0 \cf3 \kerning1\expnd1\expndtw5
\ul \ulc3 http://www.adobe.com/support/downloads/detail.jsp?ftpID=204}}
\f0 \kerning1\expnd1\expndtw5
\
\ls1\ilvl1
\f2 \kerning1\expnd1\expndtw5
o	
\f0\i \kerning1\expnd1\expndtw5
Note: 
\i0 \kerning1\expnd1\expndtw5
You must reboot your PC after installing the AdobePS driver for it to take effect.\
\ls1\ilvl1
\f2 \kerning1\expnd1\expndtw5
o	
\f0 \kerning1\expnd1\expndtw5
To produce the ps file, select "Print" from the MS app, choose the installed AdobePS printer, click on "Properties", click on "Advanced."\
\ls1\ilvl1
\f2 \kerning1\expnd1\expndtw5
o	
\f0 \kerning1\expnd1\expndtw5
Set \'93TrueType Font\'94 to be \'93Download as Softfont\'94\
\ls1\ilvl1
\f2 \kerning1\expnd1\expndtw5
o	
\f0 \kerning1\expnd1\expndtw5
Open the \'93PostScript Options\'94 folder \
\ls1\ilvl1
\f2 \kerning1\expnd1\expndtw5
o	
\f0 \kerning1\expnd1\expndtw5
Select \'93PostScript Output Option\'94 to be \'93Optimize for Portability\'94\
\ls1\ilvl1
\f2 \kerning1\expnd1\expndtw5
o	
\f0 \kerning1\expnd1\expndtw5
Select \'93TrueType Font Download Option\'94 to be \'93Outline\'94\
\ls1\ilvl1
\f2 \kerning1\expnd1\expndtw5
o	
\f0 \kerning1\expnd1\expndtw5
Select \'93Send PostScript Error Handler\'94 to be \'93No\'94\
\ls1\ilvl1
\f2 \kerning1\expnd1\expndtw5
o	
\f0 \kerning1\expnd1\expndtw5
Click \'93OK\'94 three times, print your file.\
\ls1\ilvl1
\f2 \kerning1\expnd1\expndtw5
o	
\f0 \kerning1\expnd1\expndtw5
Now, use Adobe Acrobat Distiller or ps2pdf to create a PDF file from the PS file. In Acrobat, check the option \'93Embed all fonts\'94 if applicable.\
\pard\tx720\pardeftab720\ri0
\cf0 \kerning1\expnd1\expndtw5
\
\pard\pardeftab720\ri0\sl226\slmult1\sb120\qj
\cf0 \kerning1\expnd1\expndtw5
If your file contains Type 3 fonts or non embedded TrueType fonts, we will ask you to fix it.\
\
\pard\pardeftab720\ri0

\b \cf0 \kerning1\expnd4\expndtw24
6.1	Margins in LaTeX\
\pard\pardeftab720\ri0\sl226\slmult1\sb120\qj

\b0 \cf0 \kerning1\expnd1\expndtw5
Most of the margin problems come from figures positioned by hand using 
\f2 \kerning1\expnd1\expndtw5
\\special
\f0 \kerning1\expnd1\expndtw5
 or other commands. We suggest using the command 
\f2 \kerning1\expnd1\expndtw5
\\includegraphics
\f0 \kerning1\expnd1\expndtw5
 from the graphicx package. Always specify the figure width as a multiple of the line width as in the example below\
\pard\pardeftab720\ri0\sl226\slmult1\sb120\qj

\f2 \cf0 \kerning1\expnd1\expndtw5
\\usepackage[dvips]\{graphicx\} ...\
\\includegraphics[width=0.8\\linewidth]\{myfile.eps\}\
\pard\pardeftab720\ri0\sl226\slmult1\sb120\qj

\fs16 \cf0 \kerning1\expnd1\expndtw5
or\
\pard\pardeftab720\ri0\sl226\slmult1\sb120\qj

\fs20 \cf0 \kerning1\expnd1\expndtw5
\\usepackage[pdftex]\{graphicx\} ...\
\\includegraphics[width=0.8\\linewidth]\{myfile.pdf\}\
\pard\pardeftab720\ri0\sl226\slmult1\sb120\qj

\f0 \cf0 \kerning1\expnd1\expndtw5
for .pdf graphics.  See section 4.4 in the graphics bundle documentation (http://www.ctan.org/texarchive/macros/latex/required/graphics/grfguide.ps)\
A number of width problems arise when LaTeX cannot properly hyphenate a line. Please give LaTeX hyphenation hints using the \\- command.\
\pard\pardeftab720\ri0\sl226\slmult1\sb240\sa40

\b \cf0 \kerning1\expnd4\expndtw24
Acknowledgments\
\pard\pardeftab720\ri0\sl226\slmult1\sb120\qj

\b0 \cf0 \kerning1\expnd1\expndtw5
Use unnumbered third level headings for the acknowledgments. All acknowledgements go at the end of the paper.  Do not include acknowledgements in the anonymized submission, only in the final paper.\
\pard\pardeftab720\ri0\sl226\slmult1\sb240\sa40

\b \cf0 \kerning1\expnd4\expndtw24
References\
\pard\pardeftab720\ri0\sl226\slmult1\sb120\qj

\b0 \cf0 \kerning1\expnd1\expndtw5
References follow the acknowledgments. Use unnumbered third level heading for the references.  Any choice of citation style is acceptable as long as you are consistent. It is permissible to reduce the font size to \'91small\'92 (9-point) when listing the references.  
\b \kerning1\expnd1\expndtw5
Remember that this year you can use a ninth page as long as it contains 
\i \kerning1\expnd1\expndtw5
only
\i0 \kerning1\expnd1\expndtw5
 cited references.\
\pard\pardeftab720\ri0\sl226\slmult1\sb120\qj

\b0\fs18 \cf0 \kerning1\expnd1\expndtw5
[1] Alexander, J.A. & Mozer, M.C. (1995) Template-based algorithms for connectionist rule extraction.  In G. Tesauro, D. S. Touretzky and T.K. Leen (eds.), 
\i \kerning1\expnd1\expndtw5
Advances in Neural Information Processing Systems 7
\i0 \kerning1\expnd1\expndtw5
, pp. 609-616.  Cambridge, MA: MIT Press.\
[2] Bower, J.M. & Beeman, D. (1995) 
\i \kerning1\expnd1\expndtw5
The Book of GENESIS: Exploring Realistic Neural Models with the GEneral NEural SImulation System
\i0 \kerning1\expnd1\expndtw5
.  New York: TELOS/Springer-Verlag.\
[3] Hasselmo, M.E., Schnell, E. & Barkai, E. (1995) Dynamics of learning and recall at excitatory recurrent synapses and cholinergic modulation in rat hiippocampal region CA3.  
\i \kerning1\expnd1\expndtw5
Journal of Neuroscience
\i0 \kerning1\expnd1\expndtw5
 
\b \kerning1\expnd1\expndtw5
15
\b0 \kerning1\expnd1\expndtw5
(7):5249-5262.
\fs20 \kerning1\expnd1\expndtw5
\
}